# FBSBarcode

./: build.bat  database.db  pom.xml
app/: database.db
javafx-jmods-25.0.2/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
runtime/: release
src/main/java/com/tuandev/fbsbarcode/: HomeController.java  Launcher.java  MainApplication.java
src/main/java/com/tuandev/fbsbarcode/config/: Database.java
src/main/java/com/tuandev/fbsbarcode/dto/: CategoryResponse.java  StickerResponse.java
src/main/java/com/tuandev/fbsbarcode/models/: Category.java  CategoryWB.java  Kiz.java  Order.java  Shop.java  Sticker.java
src/main/java/com/tuandev/fbsbarcode/services/: CategoryService.java  ConfigService.java  GenerateBarcode.java  KizService.java  OrderService.java  PdfDataMatrixReader.java  ShopService.java
src/main/resources/com/tuandev/fbsbarcode/: home-view.fxml
src/main/resources/com/tuandev/fbsbarcode/services/: categories.json
